<!DOCTYPE HTML>
<html>
	<head>
		<title>Linux Day Bari 2018</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="google-site-verification" content="ERQxI5BYbgmdUF9jbPnzwQKo3hDK2btsRvGjbbo1uTk" />
		<meta property="og:site_name" content="Linux Day Bari 2018" />
		<meta property="og:title" content="Linux Day Bari 2018" />
		<meta property="og:url" content="https://ld18bari.gitlab.io" />
		<meta property="og:type" content="website" />
		<meta property="og:country-name" content="Italy" />
		<meta property="og:email" content="reteliberabari@gmail.com" />
		<meta property="og:locale" content="it_IT" />
		<meta name="keywords" content="Linux,Day,2018,Bari,free,software,open,source,software,libero,dipartimento,informatica,università,eventi,evento,unidea, rete, dib,campus"/>
		<meta name="twitter:title" content="Linux Day Bari 2018" />
		<meta name="twitter:creator" content="@LinuxDayBari" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:url" content="https://ld18bari.gitlab.io" />
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="#location">Location</a></li>
								<li><a href="#organizzatori">Organizzatori e speaker</a></li>
								<li><a href="#programma">Programma</a></li>
								<li><a href="#supporters">Sostenitori</a></li>

								<!--
								<li><a href="#foto">Foto</a></li>
								-->
							</ul>
						</nav>

					<!-- Banner -->
						<section id="banner">
							<header>
								<h2>Linux Day Bari 2018</h2>
								<p>Dipartimento di Informatica Bari</p>
								<p>Sabato 27 Ottobre</p>
							</header>
						</section>

					<!-- Intro -->
						<section id="intro" class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<section class="first">
										<i class="icon featured fa-clock-o"></i>
										<header>
											<h2>7 ore</h2>
										</header>
										<p>L'evento si svolge dalle 9:30 alle 18:00, ed i talk sono divisi in slot da 40 minuti più dieci di eventuali domande l'uno + attività pomeridiane.</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="middle">
										<i class="icon featured alt fa-building-o"></i>
										<header>
											<h2>Aula 2</h2>
										</header>
										<p>L'Aula 2 del palazzo delle aule può contenere fino a 230 persone e dispone di banchi elettrificati e Wi-Fi</p>
									</section>
								</div>
								<div class="col-4 col-12-medium">
									<section class="last">
										<i class="icon featured alt2 fa-cog"></i>
										<header>
											<h2>L.I.P.</h2>
										</header>
										<p>Linux Install Party: è possibile portare il proprio PC per ricevere assistenza su GNU/Linux. Nel pomerggio ci saranno dimostrazioni di installazioni di vari software e strumenti GNU/Linux.</p>
									</section>
								</div>
							</div>

							<div class="col-12 ld-info">
								<img src="images/ld.png">
								Il Linux Day è un evento nazionale per la promozione e la divulgazione di Linux e del software libero, che si svolge nello stesso giorno (quest'anno, sabato 27 ottobre) in tutta Italia.<br>
								<a href="https://www.linuxday.it/2018/">Visita il sito nazionale per le manifestazioni che si svolgono nelle altre città</a>.
							</div>
						</section>

				</section>

			<!-- Main -->
				<section class="main_bg" id="location">
					<div class="container">
						<div class="row">
							<div class="col-12">

									<section>
										<header class="major">
											<h2>Location</h2>
										</header>
										<div class="row">
											<div class="col-6">
												<iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=16.876952648162845%2C41.10691531137951%2C16.885170936584476%2C41.1118867873416&amp;layer=mapnik&amp;marker=41.10940109641443%2C16.881061792373657" style="border: 1px solid black"></iframe>

												<footer>
													<ul class="actions">
														<li>
															<a href="https://www.openstreetmap.org/?mlat=41.10940&mlon=16.88106#map=17/41.10940/16.88106" class="button alt" target="_blank">Mappa Completa</a>
														</li>
													</ul>
												</footer>
											</div>
											<div class="col-6">
												<section class="box" style="height: 400px">
													<header>
														<h3>Dipartimento di Informatica di Bari </h3>
														<h4> Via E. Orabona, 4, 70125, Bari.</h4>
													</header>
													<p>
														 Aula 2, Palazzo delle Aule presso il Campus Universitario "Ernesto Quagliariello" (Università degli Studi di Bari).
													</p>

												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
					</div>
				</section>



<section class="black_bg" id="organizzatori">
    <div class="container">
        <section>
			<header class="major">
				<h2>Organizzatori e speaker</h2>
			</header>
        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/dimaggio.jpg" alt="Michele Dimaggio">
            </div>
            <div class="col-md-8">
                <p id="dimaggio"><i class="fa fa-user"></i> <b> Michele Dimaggio </b>
				<a href="https://www.facebook.com/Mike238"><i class="fa fa-facebook"></i></a>
                    &nbsp;<a href="https://gitlab.com/Mike238/"><i class="fa fa-gitlab"></i></a>
				</p>
                <p><i class="fa fa-laptop"></i> Freelance Developer, membro di UnIdea: Rete Libera</p>
                <p><i class="fa fa-tags"></i> Organizzatore, Moderatore</p>
                <p><i class="fa fa-linux"></i> Antergos, Ubuntu, Kali Linux</p>
            </div>
        </div>
        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/brunetti.jpg" alt="Anthony Brunetti">
            </div>
            <div class="col-md-8">
                <p id="brunetti"><i class="fa fa-user"></i> <b> Anthony Brunetti </b>
				<a href="https://www.facebook.com/anthony.brunetti.16"><i class="fa fa-facebook"></i></a>
                    &nbsp;<a href="https://gitlab.com/anthonybrunetti95/"><i class="fa fa-gitlab"></i></a>
				</p>
                <p><i class="fa fa-laptop"></i> Freelance Developer, membro di UnIdea: Rete Libera</p>
                <p><i class="fa fa-tags"></i> Organizzatore, Moderatore</p>
                <p><i class="fa fa-linux"></i> Antergos, Ubuntu, Debian, Arch Linux, Kali Linux</p>

            </div>
        </div>

        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/boccuzzi.jpg" alt="Simone Boccuzzi">
            </div>
            <div class="col-md-8">
                <p id="boccuzzi"><i class="fa fa-user"></i> <b> Simone Boccuzzi </b>
                <a href="https://www.facebook.com/simone.boccuzzi.9"><i class="fa fa-facebook"></i></a>
				</p>
                <p><i class="fa fa-laptop"></i> Freelance Developer, membro di UnIdea: Rete Libera</p>
                <p><i class="fa fa-tags"></i> Organizzatore, Speaker</p>
                <p><i class="fa fa-linux"></i> Sabayon, Antergos, Mint, Debian, Kali Linux</p>
            </div>
        </div>

        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/santamaria.jpg" alt="Nicolò Santamaria">
            </div>
            <div class="col-md-8">
                <p id="santamaria"><i class="fa fa-user"></i> <b> Nicolò Santamaria </b>
				<a href="https://gitlab.com/NicoNex"><i class="fa fa-gitlab"></i></a>
				</p>
                <p><i class="fa fa-laptop"></i> Freelance Developer, membro di UnIdea: Rete Libera</p>
                <p><i class="fa fa-tags"></i> Organizzatore, Speaker</p>
                <p><i class="fa fa-linux"></i> Arch Linux, Void Linux, *BSD</p>
				</div>
        </div>

        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/bassetti.jpg" alt="Nanni Bassetti">
            </div>
            <div class="col-md-8">
                <p id="bassetti"><i class="fa fa-user"></i> <b> Nanni Bassetti </b>
                <a href="https://nannibassetti.com"><i class="fa fa-globe"></i></a>
                </p>
                <p><i class="fa fa-laptop"></i> Esperto di Digital Forensics </p>
                <p><i class="fa fa-tags"></i> Speaker</p>
                <p><i class="fa fa-linux"></i> Caine</p>
                </div>
        </div>

        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/trisciuzzi.jpg" alt="Carlo Alberto Trisciuzzi">
            </div>
            <div class="col-md-8">
                <p id="trisciuzzi"><i class="fa fa-user"></i> <b> Carlo Alberto Trisciuzzi </b>
                <a href="https://www.facebook.com/lupo.laureato"><i class="fa fa-facebook"></i></a>
				</p>
                <p><i class="fa fa-laptop"></i> Business Intelligence Consultant, membro di UnIdea: Rete Libera</p>
                <p><i class="fa fa-tags"></i> Organizzatore, Speaker</p>
                <p><i class="fa fa-linux"></i> OpenMediaVault, SolydX, Linux Mint, Manjaro</p>
            </div>
        </div>

        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/lovergine.jpg" alt="Francesco Lovergine">
            </div>
            <div class="col-md-8">
                <p id="lovergine"><i class="fa fa-user"></i> <b> Francesco Lovergine </b>
                <a href="http://www.issia.cnr.it/wp/portfolio/francesco-lovergine/"><i class="fa fa-globe"></i></a>
                </p>
                <p><i class="fa fa-laptop"></i> Debian Official Developer, DebianGis Developer, Researcher IREA CNR – Bari</p>
                <p><i class="fa fa-tags"></i> Speaker</p>
                <p><i class="fa fa-linux"></i> Debian</p>
                </div>
        </div>

        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/scarpino.jpg" alt="Andrea Scarpino">
            </div>
            <div class="col-md-8">
                <p id="scarpino"><i class="fa fa-user"></i> <b> Andrea Scarpino </b>
                <a href="https://www.andreascarpino.it/index.html"><i class="fa fa-globe"></i></a>
                &nbsp;<a href="https://gitlab.com/ilpianista"><i class="fa fa-gitlab"></i></a>
                &nbsp;<a href="https://github.com/ilpianista/"><i class="fa fa-github"></i></a>
                </p>
                <p><i class="fa fa-laptop"></i> Software Developer, KDE Contributor, Arch Linux Former Contributor</p>
                <p><i class="fa fa-tags"></i> Speaker</p>
                <p><i class="fa fa-linux"></i> Arch Linux</p>
            </div>
        </div>

        <div class="row staff">
            <div class="col-md-2 col-md-offset-2">
                <img class="staff-img" src="images/staff/musumeci.jpg" alt="Carmelo Mirko Musumeci">
            </div>
            <div class="col-md-8">
                <p id="musumeci"><i class="fa fa-user"></i> <b> Carmelo Mirko Musumeci </b>
                <a href="https://www.studiomusumeci.com/"><i class="fa fa-globe"></i></a>
                </p>
                <p><i class="fa fa-laptop"></i> Software Engineer at KPN </p>
                <p><i class="fa fa-tags"></i> Speaker</p>
                <p><i class="fa fa-linux"></i> Mint, Gentoo </p>
            </div>
        </div>
      </section>
    </div>
</section>

			<!-- Footer -->
				<section class="black_bg" id="programma">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section>
									<header class="major">
										<h2>Programma</h2>
									</header>
									<div class="row">
										<div class="col-12">
											<p class="text-center">
												Stiamo ancora lavorando sul programma, nei prossimi giorni potranno esserci variazioni!
											</p>
										</div>
									</div>

								    <div class="row">
										<div class="col-2">
										    <p></p>
										</div>
										<div class="col-10">
	    									<div class="row">


									        </div>
								        </div>
									</div>
									<div class="row">
										<div class="col-2">
											<ul class="dates">
											</ul>
										</div>
										<div class="col-10">
	    									<div class="row">
										        <div class="col-3">
											        <ul class="dates">
												        <li>
													        <h3>9.30 - Introduzione</h3>
													        <p>Michele Dimaggio</p>
													        <a href="slides/intro_ld18.pdf">Visualizza le slide</a>
												        </li>
												        <li>
													        <h3>9.45 - Nanni Bassetti </h3>
													        <p>L'uso dell'Open Source nella Digital Forensics</p>
													        <a href="slides/osdf_bari2018LD.pdf">Visualizza le slide</a>
												        </li>
												        <li>
													        <h3>10.35 - Andrea Scarpino </h3>
													        <p>CarOps: fidarsi è bene, non fidarsi è meglio!</p>
													        <a href="slides/scarpino">Visualizza le slide</a>
												        </li>


											        </ul>
										        </div>
										        <div class="col-3">
											        <ul class="dates">
												        <li>
													        <h3>11.25 - Pausa caffè </h3>
													    </li>
												         <li>
													        <h3>11.40 - Alessandro Tartaglia </h3>
													        <p>Scuola Open Source</p>
												        </li>
												          <li>
													        <h3>12.30 - Francesco Lovergine </h3>
													        <p>Just for fun: too smart to fail</p>
													        <a href="slides/justforfun_LD2018.pdf">Visualizza le slide</a>
												        </li>
											        </ul>
										        </div>

										         <div class="col-3">
											        <ul class="dates">
												        <li>
													        <h3>13.20 - Pausa pranzo </h3>
													    </li>
												         <li>
													        <h3>14.50 - Carmelo Mirko Musumeci </h3>
													        <p>HostinGuard: monitoraggio prestazioni VPS/Server</p>
													        <a href="slides/HostinGuard - Linux Day 2018.pdf">Visualizza le slide</a>
												        </li>
												          <li>
													        <h3>15.40 - Carlo Alberto Trisciuzzi </h3>
													        <p>Dimostrazione di installazione di vari CMS</p>
													        <a href="slides/Un_Sito_Web_Fatto_In_Casa.pdf">Visualizza le slide</a>
												        </li>
											        </ul>
										        </div>


									        </div>
								        </div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>

				<section class="white_bg" id="supporters">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<section>
									<header class="major">
										<h2>Sostenitori</h2>
									</header>
									<div class="row">
										<div class="col-3">
											<header>
												<h3>evento promosso da</h3>
											</header>
											<div class="row">
												<div class="col-6">
												<a href="https://www.ils.org/">	<img src="images/ils.png" alt="Italian Linux Society" class="img-responsive"> </a>
												</div>
											</div>
										</div>
										<div class="col-3">
											<header>
												<h3>col patrocinio di</h3>
											</header>
											<div class="row">
												<div class="col-12">
													<a href="http://www.di.uniba.it"><img src="images/dib.png" alt="Dipartimento di Informatica" class="img-responsive"></a>
												</div>
											</div>
										</div>

										<div class="col-6">
											<header>
												<h3>organizzato da</h3>
											</header>
											<div class="row">
												<div class="col-6">

													<a href="http://unidearetelibera.altervista.org"><img src="images/unidea.png" alt="Unidea Rete Libera" class="img-responsive"></a>
												</div>
											</div>
										</div>

										<div class="col-6">
											<header>
												<h3>col supporto di</h3>
											</header>
											<div class="row">
												<div class="col-6">

													<a href="http://www.lascuolaopensource.xyz/"><img src="images/sos.svg" alt="Scuola Open Source" class="img-responsive"></a>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>

				<section class="main_bg">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<!--
								<section>
									<header class="major">
										<h2>Foto</h2>
									</header>
								</section>
								-->
							</div>
						</div>
					</div>
				</section>

				<section class="black_bg">
					<div class="container">
						<div class="row">
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Chi Siamo</h2>
									</header>
									<p>
										L'associazione universitaria "UnIdea Rete Libera" nasce con l'idea di unire tutti gli studenti di larghe vedute e di creare una rete i cui nodi sono gli studenti stessi, tutti sullo stesso piano ed equamente vicini, anche se diversi.
									</p>

								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small">
								<section>
									<header>
										<h2>Edizioni Passate</h2>
									</header>
									<ul class="divided">
										<li><a href="https://ld17bari.github.io/">2017</a> - Dipartimento di Informatica</li>
										<li><a href="https://ld16bari.github.io/">2016</a> - Campus Universitario Bari</li>
										<li><a href="https://ld15bari.github.io/">2015</a> - Dipartimento di Informatica</li>
										<li><a href="https://ld13bari.github.io/">2013</a> - Dipartimento di Informatica</li>
									</ul>
								</section>
							</div>
							<div class="col-4 col-12-medium">
								<section>
									<header>
										<h2>Stay Tuned!</h2>
									</header>
									<ul class="social">
										<li><a class="icon fa-facebook" href="https://www.facebook.com/unideareteliberainformatica/"><span class="label">Facebook</span></a></li>
										<li><a class="icon fa-twitter" href="https://twitter.com/URLbari"><span class="label">Twitter</span></a></li>
									</ul>
									<ul class="contact">
										<li>
											<h3>Mail</h3>
											<p><a href="mailto:reteliberabari@gmail.com">reteliberabari@gmail.com</a></p>
										</li>
									</ul>
								</section>
							</div>
							<div class="col-12">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>Design: <a href="https://html5up.net/dopetrope">Dopetrope</a> by <a href="http://html5up.net">HTML5 UP</a>, CC-BY-3.0</li>
										</ul>
									</div>

							</div>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
